<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/selected_dot"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.lenovoq.skripsiq.Presensi.BeritaAcara">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >
        <TextView
            android:id="@+id/tgltxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Mengajar"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:id="@+id/txttgl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:hint="Tanggal"
            android:inputType="date"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/ob_header" />

        <TextView
            android:id="@+id/materitxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Materi"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:id="@+id/txtmateri"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            android:hint="Materi"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/ob_header" />

        <TextView
            android:id="@+id/metodetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metode Mengajar"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:id="@+id/txtmetode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            android:hint="Metode"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/ob_header" />

        <TextView
            android:id="@+id/kettxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keterangan"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:id="@+id/txtket"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            android:hint="Keterangan"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/ob_header" />


        <Button
            android:id="@+id/btnSimpanBA"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@color/fuschia"
            android:text="Login"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>